.AppInfo{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: auto;
    padding: 10px; /* Add padding for better spacing */
    align-items: space-between;
    margin-left: 10rem;
    font-family: 'Lato';
  }
  
  .grid-item {
    padding: 10px;
    font-family: 'Inter';
    display:flex;
    flex-direction: column;
    font-family: 'Lato';
  }
  
  .grid-item h2 {
    font-size: 25px;
    font-weight: bold;
  }
  
  .grid-item Button {
    color: black;
    font-size: 20px;
    cursor: pointer;
    text-transform: none;
  }
  
  .grid-item Button:hover {
    color: #9b7f11; /* Change the background color as desired */
  }
  
  .footer {
    margin-top: 20px; /* Adjust margin-top as needed */
    text-align: center; /* Center-align the content within the footer */ 
    padding: 10px; /* Add padding for better spacing */
    font-family: 'Lato';
  }
  
  .button-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
  }
  
  
  /* Styles for screens that are 600px or less */
  @media screen and (max-width: 600px) {
    .AppInfo {
        grid-template-columns: 1fr;
        margin-left: 0;
    }
  
    .grid-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
  
    .grid-item h2 {
        font-size: 20px;
    }
  
    .grid-item Button {
        font-size: 16px;
    }
    .button-container {
        align-items: center;
    }
  }